{
  "rewrites": [
    { "source": "/street-team-marketing-agency", "destination": "/street-team-marketing-agency.html" },
    { "source": "/brand-ambassador-agency", "destination": "/brand-ambassador-agency.html" },
    { "source": "/guerrilla-marketing-agency", "destination": "/guerrilla-marketing-agency.html" },
    { "source": "/product-sampling-agency", "destination": "/product-sampling-agency.html" },
    { "source": "/fifa-world-cup-2026-staffing", "destination": "/fifa-world-cup-2026-staffing.html" },
    { "source": "/locations/:state/:city/:service", "destination": "/locations/:state/:city/:service.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
